# gradle-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: SlackMessage.yml  blank.yml  gradle.yml
src/: TemperatureCalculator.java
src/main/java/: GradleTutorial.java
src/test/java/com/roshoss/: GradleTest.java  TemperatureCalculatorTest.java
src/test/java/com/samsung/: TemperatureCalculatorTest.java
src/test/java/com/unitTest/: TemperatureCalculatorTest.java  TemperatureCalculatorTest1.java
