plugins {
    id "org.springframework.boot" version "2.2.2.RELEASE"
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.samsung.TemperatureCalculator.java'
    }
}

//repositories {
  //  mavenCentral()
    //maven { url 'https://test-domain.d.codeartifact.us-west-1.amazonaws.com/maven/dohp-codeartifact-Test-repo/'
      //                  credentials {
        //                    username "aws"
          //                  password System.env.CODEARTIFACT_AUTH_TOKEN
            //            }
   // }                    
//}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

             
